<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 15:28:44 COT 2021 -->
<title>Index (calculadoraIntensidad 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="vista/calculadora.html#botonLimpiar">botonLimpiar</a></span> - Variable in class vista.<a href="vista/calculadora.html" title="class in vista">calculadora</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="vista/calculadora.html" title="class in vista"><span class="type-name-link">calculadora</span></a> - Class in <a href="vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="vista/calculadora.html#%3Cinit%3E()">calculadora()</a></span> - Constructor for class vista.<a href="vista/calculadora.html" title="class in vista">calculadora</a></dt>
<dd>
<div class="block">Creates new form calculadora</div>
</dd>
<dt><span class="member-name-link"><a href="model/Ohm.html#calIntensidad(java.lang.Double,java.lang.Double)">calIntensidad(Double, Double)</a></span> - Method in class model.<a href="model/Ohm.html" title="class in model">Ohm</a></dt>
<dd>
<div class="block">El propósito del método calIntensidad, es el de calcular precisamente la
 intensidad en una división a partir de dos parámetros resistencia y
 voltaje.</div>
</dd>
<dt><span class="member-name-link"><a href="model/Ohm.html#calResistencia(java.lang.Double,java.lang.Double)">calResistencia(Double, Double)</a></span> - Method in class model.<a href="model/Ohm.html" title="class in model">Ohm</a></dt>
<dd>
<div class="block">El propósito del método calResistencia, es el de calcular precisamente la
 resistencia en una división a partir de dos parámetros voltaje e
 intensidad.</div>
</dd>
<dt><span class="member-name-link"><a href="model/Ohm.html#calVoltaje(java.lang.Double,java.lang.Double)">calVoltaje(Double, Double)</a></span> - Method in class model.<a href="model/Ohm.html" title="class in model">Ohm</a></dt>
<dd>
<div class="block">El propósito del método calVoltaje, es el de calcular precisamente el
 voltaje en una multiplicación a partir de dos parámetros resistencia e
 intensidad.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="vista/calculadora.html#fieldIntensidad">fieldIntensidad</a></span> - Variable in class vista.<a href="vista/calculadora.html" title="class in vista">calculadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="vista/calculadora.html#fieldResistencia">fieldResistencia</a></span> - Variable in class vista.<a href="vista/calculadora.html" title="class in vista">calculadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="vista/calculadora.html#fieldVoltaje">fieldVoltaje</a></span> - Variable in class vista.<a href="vista/calculadora.html" title="class in vista">calculadora</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="vista/calculadora.html#jTable1">jTable1</a></span> - Variable in class vista.<a href="vista/calculadora.html" title="class in vista">calculadora</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="vista/calculadora.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class vista.<a href="vista/calculadora.html" title="class in vista">calculadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="vista/ventanaAyuda.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class vista.<a href="vista/ventanaAyuda.html" title="class in vista">ventanaAyuda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="model/Ohm.html" title="class in model"><span class="type-name-link">Ohm</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">El propósito de esta clase Ohm.java es calcular las
 tres variables necesarias para la ejecución de la clase calculadora.java;
 voltaje, resistencia e intensidad.</div>
</dd>
<dt><span class="member-name-link"><a href="model/Ohm.html#%3Cinit%3E()">Ohm()</a></span> - Constructor for class model.<a href="model/Ohm.html" title="class in model">Ohm</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="vista/ventanaAyuda.html" title="class in vista"><span class="type-name-link">ventanaAyuda</span></a> - Class in <a href="vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="vista/ventanaAyuda.html#%3Cinit%3E()">ventanaAyuda()</a></span> - Constructor for class vista.<a href="vista/ventanaAyuda.html" title="class in vista">ventanaAyuda</a></dt>
<dd>
<div class="block">Creates new form ventanaAyuda</div>
</dd>
<dt><a href="vista/package-summary.html">vista</a> - package vista</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
