<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Fri Nov 19 15:28:44 COT 2021 -->
<title>Serialized Form (calculadoraIntensidad 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;vista</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="vista.calculadora">
<h3>Class <a href="vista/calculadora.html" title="class in vista">vista.calculadora</a> extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>botonAyuda</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> botonAyuda</pre>
</li>
<li class="block-list">
<h5>botonCalcular</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> botonCalcular</pre>
</li>
<li class="block-list">
<h5>botonLimpiar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> botonLimpiar</pre>
</li>
<li class="block-list">
<h5>fieldIntensidad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> fieldIntensidad</pre>
</li>
<li class="block-list">
<h5>fieldResistencia</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> fieldResistencia</pre>
</li>
<li class="block-list">
<h5>fieldVoltaje</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> fieldVoltaje</pre>
</li>
<li class="block-list">
<h5>jScrollPane1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="block-list">
<h5>jTable1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> jTable1</pre>
</li>
<li class="block-list">
<h5>labelImgFondo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelImgFondo</pre>
</li>
<li class="block-list">
<h5>labelIntensidad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelIntensidad</pre>
</li>
<li class="block-list">
<h5>labelResistencia</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelResistencia</pre>
</li>
<li class="block-list">
<h5>labelSubtitulo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelSubtitulo</pre>
</li>
<li class="block-list">
<h5>labelTitulo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelTitulo</pre>
</li>
<li class="block-list">
<h5>labelTituloTabla</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelTituloTabla</pre>
</li>
<li class="block-list">
<h5>labelVoltaje</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelVoltaje</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vista.ventanaAyuda">
<h3>Class <a href="vista/ventanaAyuda.html" title="class in vista">vista.ventanaAyuda</a> extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>jLabel1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel1</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
